<!DOCTYPE html>
<html lang="en">

<head>
  <script src="gdpr/gdprscript.js"></script>
  <title>Ambassadors of Comedy - Comedian Group - Jeff Hodge</title>
  <meta property="og:site_name" content="Ambassadors Of Comedy - Comedian Group &amp; Author" />
  <meta property="og:title" content="Ambassadors Of Comedy" />
  <meta property="og:description" content="Ambassadors Of Comedy Group" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/published/road-trippin-podcast.png?1582746408" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/5051482_orig.jpg" />
  <meta property="og:url" content="http://ambassadorsofcomedy.com/" />

  <link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />

  <meta name="description" content="Jeff Hodge Comedian" />
  <meta name="keywords" content="Jeff Hodge, Comedian, Los Angeles, Author, Ice House Comedy Club" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1598035318" />
  <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1592243090" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Verdana" !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {}

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {}

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}

      #wsite-title {}

      .wsite-menu-default a {}

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {}

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {}

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}
    }
  </style>

  <style type='text/css'>
    .wsite-header {
      background-image: url(uploads/header_images/header-image.jpg) !important;
      background-position: 0 0 !important;
    }
  </style>

</head>

<body class="short-header-page wsite-theme-light  wsite-page-index">
  <div id="header-wrap">
    <div class="container">
      <table id="header">
        <tr>
          <td class="phone-number"></td>
          <td class="social">
            <div style="text-align:left;">
              <div style="height:0px;overflow:hidden"></div>
              <span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/jeffhodgecomedian' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a
                  class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/yeahmonentertainment' target='_blank' alt='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter'
                  href='https://twitter.com/yeahmonent' target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin'
                  href='http://www.linkedin.com/pub/yeah-mon-entertainment/90/642/918/' target='_blank' alt='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail'
                  href='mailto:yeahmonentertainment@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
              <div style="height:0px;overflow:hidden"></div>
            </div>
          </td>
          <td class="search"></td>
        </tr>
      </table>
    </div><!-- end container -->
  </div><!-- end header-wrap -->

  <div id="logo">
    <div class="container">
      <span class="wsite-logo">

        <a href="index.html">
          <img src="uploads/jeff-hodges-banner.png" style="margin-right:803px;" alt="Jeff Hodge - Comedian &amp; Author" />
        </a>

      </span>
    </div>
  </div>

  <div id="nav-wrap">
    <script type="text/javascript" src="AmbassMenu/AmbassMenu/AmbassMenu.js"></script>
    <div id="AmbassMenu"></div>
  </div><!-- end nav-wrap -->

  <div id="banner-wrap">
    <div class="container">
      <div id="banner">

        <div class="wsite-header"></div>

        <div style="clear:both;"></div>
      </div><!-- end banner -->
    </div><!-- end container -->
  </div><!-- end banner-wrap -->

  <div class="wsite-section-wrap">
    <div class="wsite-section wsite-body-section wsite-background-6">
      <div class="wsite-section-content">
        <div class="container">
          <div class="wsite-section-elements">
            <h2 class="wsite-content-title" style="text-align:center;">
              <font size="5">ABOUT</font>
            </h2>

            <div>
              <div class="wsite-multicol">
                <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                  <table class="wsite-multicol-table">
                    <tbody class="wsite-multicol-tbody">
                      <tr class="wsite-multicol-tr">
                        <td class="wsite-multicol-col" style="width:17.736369910283%; padding:0 15px;">



                          <div class="wsite-spacer" style="height:50px;"></div>



                        </td>
                        <td class="wsite-multicol-col" style="width:71.488545040182%; padding:0 15px;">



                          <div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)">
                              <font size="6">The Ambassadors Of Comedy is a live stand-up show featuring some of America's funniest foreign comedians. This hilarious theme show consists of routines about life in the United States from a foreigner's
                                perspective. The Ambassadors Of Comedy motto is: "If you can't go on vacation, we'll bring the vacation to you."</font>
                            </span></div>



                        </td>
                        <td class="wsite-multicol-col" style="width:10.775085049535%; padding:0 15px;">



                          <div class="wsite-spacer" style="height:50px;"></div>



                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div>
              <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                <a>
                  <img src="uploads/Caribbean Flags 1.jpg" alt="Picture" style="width:auto;max-width:100%" />
                </a>
                <div style="display:block;font-size:90%"></div>
              </div>
            </div>

            <div>
              <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                <a>
                  <img src="uploads/World Flags 1u.jpg" alt="Picture" style="width:auto;max-width:100%" />
                </a>
                <div style="display:block;font-size:90%"></div>
              </div>
            </div>

            <div>
              <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                <a>
                  <img src="uploads/world flag 2.jpg" alt="Picture" style="width:auto;max-width:100%" />
                </a>
                <div style="display:block;font-size:90%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>




  </div>
  </div><!-- end container -->
  </div><!-- end main-wrap -->

  <div id="footer-wrap">
    <div class="container">
      <div class='wsite-elements wsite-footer'>
        <div class="paragraph" style="text-align:left;">&copy; 2015-20 <span>Jeff Hodge. All Rights Reserved.</span> Site created by <a href="http://www.gracecoding.com" target="_blank">Grace Coding</a>.<br /></div>
      </div>

    </div><!-- end container -->
  </div><!-- end footer-wrap -->
  <div id="customer-accounts-app"></div>
  <script src="js/main-customer-accounts-site.js"></script>



</body>

</html>
