<!DOCTYPE html>
<html lang="en">

<head>
  <script src="gdpr/gdprscript.js"></script>
  <title>Ambassadors of Comedy - Comedian Group - Jeff Hodge</title>
  <meta property="og:site_name" content="Ambassadors Of Comedy - Comedian Group &amp; Author" />
  <meta property="og:title" content="Ambassadors Of Comedy" />
  <meta property="og:description" content="Ambassadors Of Comedy Group" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/published/road-trippin-podcast.png?1582746408" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/5051482_orig.jpg" />
  <meta property="og:url" content="http://ambassadorsofcomedy.com/" />

  <link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />

  <meta name="description" content="Jeff Hodge Comedian" />
  <meta name="keywords" content="Jeff Hodge, Comedian, Los Angeles, Author, Ice House Comedy Club" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1598035318" />
  <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1592243090" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Verdana" !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {}

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {}

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}

      #wsite-title {}

      .wsite-menu-default a {}

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {}

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {}

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}
    }
  </style>

  <style type='text/css'>
    .wsite-header {
      background-image: url(uploads/header_images/header-image.jpg) !important;
      background-position: 0 0 !important;
    }
  </style>

</head>

<body class="short-header-page wsite-theme-light  wsite-page-index">
  <div id="header-wrap">
    <div class="container">
      <table id="header">
        <tr>
          <td class="phone-number"></td>
          <td class="social">
            <div style="text-align:left;">
              <div style="height:0px;overflow:hidden"></div>
              <span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/jeffhodgecomedian' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a
                  class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/yeahmonentertainment' target='_blank' alt='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter'
                  href='https://twitter.com/yeahmonent' target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin'
                  href='http://www.linkedin.com/pub/yeah-mon-entertainment/90/642/918/' target='_blank' alt='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail'
                  href='mailto:yeahmonentertainment@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
              <div style="height:0px;overflow:hidden"></div>
            </div>
          </td>
          <td class="search"></td>
        </tr>
      </table>
    </div><!-- end container -->
  </div><!-- end header-wrap -->

  <div id="logo">
    <div class="container">
      <span class="wsite-logo">

        <a href="index.html">
          <img src="uploads/jeff-hodges-banner.png" style="margin-right:803px;" alt="Jeff Hodge - Comedian &amp; Author" />
        </a>

      </span>
    </div>
  </div>

  <div id="nav-wrap">
    <div class="container">
      <ul class="wsite-menu-default">
        <li id="active" class="wsite-menu-item-wrap">
          <a href="index.html" class="wsite-menu-item">
            Home
          </a>

        </li>
        <li id="pg152224339977532049" class="wsite-menu-item-wrap">
          <a href="about.html" class="wsite-menu-item">
            About
          </a>

        </li>
        <li id="pg664130173815885767" class="wsite-menu-item-wrap">
          <a href="press.html" class="wsite-menu-item">
            Press
          </a>

        </li>
        <li id="pg500595958448482602" class="wsite-menu-item-wrap">
          <a href="tour.html" class="wsite-menu-item">
            Tour
          </a>

        </li>
        <li id="pg775445224668503843" class="wsite-menu-item-wrap">
          <a href="contact.html" class="wsite-menu-item">
            Contact
          </a>

        </li>
        <li id="pg775445224668503843" class="wsite-menu-item-wrap">
          <a href="photos.html" class="wsite-menu-item">
            Photos
          </a>

        </li>
        <li id="pg703894550215743257" class="wsite-menu-item-wrap">
          <a href="merchandise.html" class="wsite-menu-item">
            Merchandise
          </a>

        </li>
        <li id="pg703894550215743257" class="wsite-menu-item-wrap">
          <a href="testimonials.html" class="wsite-menu-item">
            Testimonials
          </a>

        </li>
      </ul>
    </div><!-- end container -->
  </div><!-- end nav-wrap -->

  <div id="banner-wrap">
    <div class="container">
      <div id="banner">

        <div class="wsite-header"></div>

        <div style="clear:both;"></div>
      </div><!-- end banner -->
    </div><!-- end container -->
  </div><!-- end banner-wrap -->

  <div class="wsite-section-wrap">
    <div class="wsite-section wsite-body-section wsite-background-8">
      <div class="wsite-section-content">
        <div class="container">
          <div class="wsite-section-elements">
            <h2 class="wsite-content-title" style="text-align:center;">Booking</h2>

            <div>
              <div style="height: 20px; overflow: hidden; width: 100%;"></div>
              <hr class="styled-hr" style="width:100%;">
              </hr>
              <div style="height: 20px; overflow: hidden; width: 100%;"></div>
            </div>

            <div class="paragraph">
              <font color="#626262">If you would like to book the Ambassadors of Comedy<br />for Clubs, Colleges, or Corporate Events, please contact:</font><br /><br />&#8203;<br />Yeah Mon Entertainment<br />PO Box 88304<br />Los Angeles, CA
              90009-8304<br />Phone: (323)359-5569<br />e-mail:&nbsp;<a href="mailto:info@ambassadorsofcomedy.com">info@ambassadorsofcomedy.com</a>
            </div>

            <div>
              <form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-694256534126130670">
                <div id="694256534126130670-form-parent" class="wsite-form-container" style="margin-top:10px;">
                  <ul class="formlist" id="694256534126130670-form-list">
                    <h2 class="wsite-content-title" style="text-align:center;">Join The Fan Club!</h2>

                    <div class="paragraph" style="text-align:center;">Tell us how to get in touch with you:</div>

                    <label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label>
                    <div>
                      <div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
                        <label class="wsite-form-label">Name <span class="form-required">*</span></label>
                        <div style="clear:both;"></div>
                        <div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
                          <input aria-required="true" id="input-817048825179087073" class="wsite-form-input wsite-input" placeholder="First" type="text" name="_u817048825179087073[first]" />
                          <label class="wsite-form-sublabel" for="input-817048825179087073">First</label>
                        </div>
                        <div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
                          <input aria-required="true" id="input-817048825179087073-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="_u817048825179087073[last]" />
                          <label class="wsite-form-sublabel" for="input-817048825179087073-1">Last</label>
                        </div>
                        <div id="instructions-817048825179087073" class="wsite-form-instructions" style="display:none;"></div>
                      </div>
                      <div style="clear:both;"></div>
                    </div>

                    <div>
                      <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                        <label class="wsite-form-label" for="input-389193121704395160">Telephone <span class="form-required">*</span></label>
                        <div class="wsite-form-input-container">
                          <input aria-required="true" id="input-389193121704395160" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u389193121704395160" />
                        </div>
                        <div id="instructions-389193121704395160" class="wsite-form-instructions" style="display:none;"></div>
                      </div>
                    </div>

                    <div>
                      <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                        <label class="wsite-form-label" for="input-950468074705294750">City & State <span class="form-required">*</span></label>
                        <div class="wsite-form-input-container">
                          <input aria-required="true" id="input-950468074705294750" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u950468074705294750" />
                        </div>
                        <div id="instructions-950468074705294750" class="wsite-form-instructions" style="display:none;"></div>
                      </div>
                    </div>

                    <div>
                      <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                        <label class="wsite-form-label" for="input-252196304723658469">Email <span class="form-required">*</span></label>
                        <div class="wsite-form-input-container">
                          <input aria-required="true" id="input-252196304723658469" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u252196304723658469" />
                        </div>
                        <div id="instructions-252196304723658469" class="wsite-form-instructions" style="display:none;"></div>
                      </div>
                    </div>

                    <div>
                      <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                        <label class="wsite-form-label" for="input-759201640844492038">Comment <span class="form-required">*</span></label>
                        <div class="wsite-form-input-container">
                          <textarea aria-required="true" id="input-759201640844492038" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u759201640844492038" style="height: 200px"></textarea>
                        </div>
                        <div id="instructions-759201640844492038" class="wsite-form-instructions" style="display:none;"></div>
                      </div>
                    </div>
                  </ul>

                </div>
                <div style="display:none; visibility:hidden;">
                  <input type="hidden" name="wsite_subject" />
                </div>
                <div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                  <input type="hidden" name="form_version" value="2" />
                  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
                  <input type="hidden" name="ucfid" value="694256534126130670" />
                  <input type="hidden" name="recaptcha_token" />
                  <input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
                  <a class="wsite-button">
                    <span class="wsite-button-inner">Submit</span>
                  </a>
                </div>
              </form>
              <div id="g-recaptcha-694256534126130670" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



            </div>

            <div class="wsite-spacer" style="height:50px;"></div>

            <div class="wsite-spacer" style="height:114px;"></div>
          </div>
        </div>
      </div>


    </div>
  </div><!-- end container -->
  </div><!-- end main-wrap -->

  <div id="footer-wrap">
    <div class="container">
      <div class='wsite-elements wsite-footer'>
        <div class="paragraph" style="text-align:left;">&copy; 2015-20 <span>Jeff Hodge. All Rights Reserved.</span> Site created by <a href="http://www.gracecoding.com" target="_blank">Grace Coding</a>.<br /></div>
      </div>

    </div><!-- end container -->
  </div><!-- end footer-wrap -->
  <div id="customer-accounts-app"></div>
  <script src="js/main-customer-accounts-site.js"></script>



</body>

</html>
