<!DOCTYPE html>
<html lang="en">

<head>
  <script src="gdpr/gdprscript.js"></script>
  <title>Jeff Hodge - Comedian & Author - Jeff Hodge - Comedian/Actor/Producer/Author/Host</title>
  <meta property="og:site_name" content="Jeff Hodge - Comedian &amp; Author" />
  <meta property="og:title" content="Jeff Hodge - Comedian/Actor/Producer/Author/Host" />
  <meta property="og:description" content="Jeff Hodge Comedian" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/published/road-trippin-podcast.png?1582746408" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/5051482_orig.jpg" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/5818539_orig.jpg" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/jeff-hodge-and-friends-comedy-jam_orig.jpg" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/jeff-hodge-comedy-explosion_orig.jpg" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/8777926.jpg" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/jeff-hodge-thursday-night-live_1_orig.jpg" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/reduced-jeff-hodge-student-showcase-generic-flyer1_orig.png" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/1456169960.png" />
  <meta property="og:url" content="http://jeffhodge.com/" />

  <link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />

  <meta name="description" content="Jeff Hodge Comedian" />
  <meta name="keywords" content="Jeff Hodge, Comedian, Los Angeles, Author, Ice House Comedy Club" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1598035318" />
  <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1592243090" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Verdana" !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {}

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {}

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}

      #wsite-title {}

      .wsite-menu-default a {}

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {}

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {}

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}
    }
  </style>

  <style type='text/css'>
    .wsite-header {
      background-image: url(uploads/header_images/header-image.jpg) !important;
      background-position: 0 0 !important;
    }
  </style>

  <script>
    var STATIC_BASE = 'https://cdn1.editmysite.com';
    var ASSETS_BASE = 'https://cdn2.editmysite.com';
    var STYLE_PREFIX = 'wsite';
  </script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

  <script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1592243090&"></script>
  <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1598035318"></script>
  <script type="text/javascript">
    function initCustomerAccountsModels() {
      (function() {
        _W.setup_rpc({
          "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
          "actions": {
            "CustomerAccounts": [{
              "name": "login",
              "len": 2,
              "multiple": false,
              "standalone": false
            }, {
              "name": "logout",
              "len": 0,
              "multiple": false,
              "standalone": false
            }, {
              "name": "getSessionDetails",
              "len": 0,
              "multiple": false,
              "standalone": false
            }, {
              "name": "getAccountDetails",
              "len": 0,
              "multiple": false,
              "standalone": false
            }, {
              "name": "getOrders",
              "len": 0,
              "multiple": false,
              "standalone": false
            }, {
              "name": "register",
              "len": 4,
              "multiple": false,
              "standalone": false
            }, {
              "name": "emailExists",
              "len": 1,
              "multiple": false,
              "standalone": false
            }, {
              "name": "passwordReset",
              "len": 1,
              "multiple": false,
              "standalone": false
            }, {
              "name": "passwordUpdate",
              "len": 3,
              "multiple": false,
              "standalone": false
            }, {
              "name": "validateSession",
              "len": 1,
              "multiple": false,
              "standalone": false
            }]
          },
          "namespace": "_W.CustomerAccounts.RPC"
        });
        _W.setup_model_rpc({
          "rpc_namespace": "_W.CustomerAccounts.RPC",
          "model_namespace": "_W.CustomerAccounts.BackboneModelData",
          "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
          "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
          "models": {
            "CustomerAccounts": {
              "_class": "CustomerAccounts.Model.CustomerAccounts",
              "defaults": null,
              "validation": null,
              "types": null,
              "idAttribute": null,
              "keydefs": null
            }
          },
          "collections": {
            "CustomerAccounts": {
              "_class": "CustomerAccounts.Collection.CustomerAccounts"
            }
          },
          "bootstrap": []
        });
      })();
    }
    if (document.createEvent && document.addEventListener) {
      var initEvt = document.createEvent('Event');
      initEvt.initEvent('customerAccountsModelsInitialized', true, false);
      document.dispatchEvent(initEvt);
    } else if (document.documentElement.initCustomerAccountsModels === 0) {
      document.documentElement.initCustomerAccountsModels++
    }
  </script>
  <script type="text/javascript">
    _W = _W || {};
    _W.securePrefix = 'api.weeblycloud.com';
  </script>
  <script>
    _W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.isCheckoutReskin = false;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "701346761936162093";
    com_userID = "34926712";
  </script>
  <script type="text/javascript">
    _W.resellerSite = true;
  </script>
  <script type="text/javascript">
    _W.configDomain = "www.weebly.com";
  </script>
  <script>
    _W.relinquish && _W.relinquish()
  </script>
  <script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1598035318&"></script>
  <script>
    _W.themePlugins = [];
  </script>
  <script type="text/javascript">
    _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
  </script>
  <script type="text/javascript">
    <!--
    function initFlyouts() {
      initPublishedFlyoutMenus(
        [{
          "id": "333958000759341205",
          "title": "Home",
          "url": "index.html",
          "target": "",
          "nav_menu": false,
          "nonclickable": false
        }, {
          "id": "152224339977532049",
          "title": "Bio",
          "url": "bio.html",
          "target": "",
          "nav_menu": false,
          "nonclickable": false
        }, {
          "id": "664130173815885767",
          "title": "Comedy Classes",
          "url": "comedy-classes.html",
          "target": "",
          "nav_menu": false,
          "nonclickable": false
        }, {
          "id": "500595958448482602",
          "title": "MEDIA",
          "url": "media.html",
          "target": "",
          "nav_menu": false,
          "nonclickable": false
        }, {
          "id": "775445224668503843",
          "title": "Calendar",
          "url": "calendar.html",
          "target": "",
          "nav_menu": false,
          "nonclickable": false
        }, {
          "id": "703894550215743257",
          "title": "ONLINE STORE",
          "url": "store.html",
          "target": "",
          "nav_menu": false,
          "nonclickable": false
        }],
        "333958000759341205",
        '',
        'active',
        false, {
          "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
          "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
          "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
        }, {}
      )
    }
    //
    -->
  </script>


</head>

<body class="short-header-page wsite-theme-light  wsite-page-index">
  <div id="header-wrap">
    <div class="container">
      <table id="header">
        <tr>
          <td class="phone-number"></td>
          <td class="social">
            <div style="text-align:left;">
              <div style="height:0px;overflow:hidden"></div>
              <span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/jeffhodgecomedian' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a
                  class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/yeahmonentertainment' target='_blank' alt='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter'
                  href='https://twitter.com/yeahmonent' target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin'
                  href='http://www.linkedin.com/pub/yeah-mon-entertainment/90/642/918/' target='_blank' alt='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail'
                  href='mailto:yeahmonentertainment@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
              <div style="height:0px;overflow:hidden"></div>
            </div>
          </td>
          <td class="search"></td>
        </tr>
      </table>
    </div><!-- end container -->
  </div><!-- end header-wrap -->

  <div id="logo">
    <div class="container">
      <span class="wsite-logo">

        <a href="index.html">
          <img src="uploads/jeff-hodges-banner.png" style="margin-right:803px;" alt="Jeff Hodge - Comedian &amp; Author" />
        </a>

      </span>
    </div>
  </div>

  <div id="nav-wrap">
    <div class="container">
      <ul class="wsite-menu-default">
        <li id="active" class="wsite-menu-item-wrap">
          <a href="index.html" class="wsite-menu-item">
            Home
          </a>

        </li>
        <li id="pg152224339977532049" class="wsite-menu-item-wrap">
          <a href="bio.html" class="wsite-menu-item">
            About
          </a>

        </li>
        <li id="pg664130173815885767" class="wsite-menu-item-wrap">
          <a href="comedy-classes.html" class="wsite-menu-item">
            Press
          </a>

        </li>
        <li id="pg500595958448482602" class="wsite-menu-item-wrap">
          <a href="media.html" class="wsite-menu-item">
            Tour
          </a>

        </li>
        <li id="pg775445224668503843" class="wsite-menu-item-wrap">
          <a href="calendar.html" class="wsite-menu-item">
            Contact
          </a>

        </li>
        <li id="pg775445224668503843" class="wsite-menu-item-wrap">
          <a href="calendar.html" class="wsite-menu-item">
            Photos
          </a>

        </li>
        <li id="pg703894550215743257" class="wsite-menu-item-wrap">
          <a href="store.html" class="wsite-menu-item">
            Merchandise
          </a>

        </li>
        <li id="pg703894550215743257" class="wsite-menu-item-wrap">
          <a href="store.html" class="wsite-menu-item">
            Testimonials
          </a>

        </li>
      </ul>
    </div><!-- end container -->
  </div><!-- end nav-wrap -->

  <div id="banner-wrap">
    <div class="container">
      <div id="banner">

        <div class="wsite-header"></div>

        <div style="clear:both;"></div>
      </div><!-- end banner -->
    </div><!-- end container -->
  </div><!-- end banner-wrap -->

  <div id="main-wrap">
    <div class="container">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
        <div>
          <div style="height: 20px; overflow: hidden; width: 100%;"></div>
          <hr class="styled-hr" style="width:100%;">
          </hr>
          <div style="height: 20px; overflow: hidden; width: 100%;"></div>
        </div>

        <div>
          <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
            <a href='http://roadttrippinthepodcast.libsyn.com/website' target='_blank'>
              <img src="uploads/jeff-aotc-flyer.jpg" alt="Picture" style="width:auto;max-width:100%" />
            </a>
            <div style="display:block;font-size:90%"></div>
          </div>
        </div>

        <div class="wsite-section-elements">
          <div>
            <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                <table class="wsite-multicol-table">
                  <tbody class="wsite-multicol-tbody">
                    <tr class="wsite-multicol-tr">
                      <td class="wsite-multicol-col" style="width:44.343434343435%; padding:0 15px;">



                        <div>
                          <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                              <img src="uploads/jh2-img.jpeg" alt="Picture" style="width:249;max-width:100%" />
                            </a>
                            <div style="display:block;font-size:90%"></div>
                          </div>
                        </div>

                        <div class="wsite-spacer" style="height:50px;"></div>



                      </td>
                      <td class="wsite-multicol-col" style="width:55.656565656565%; padding:0 15px;">



                        <h2 class="wsite-content-title" style="text-align:left;">Jeff Hodge (Mr. Jamaica)</h2>

                        <div class="wsite-spacer" style="height:11px;"></div>

                        <div class="paragraph"><span></span><span style="color:rgb(129, 129, 129)">A 12-year veteran of stand-up comedy. His credits include Crocodile Dundee in LA, Deuce Bigalow: Male Gigolo. He was a writer for The Keenan Ivory
                            Wayans Show and has written three books based on relationship including: 101+ Ways To Keep A Man, 101+ Ways To Tell When The Relationship is Over and 101+ Ways To Tell If The Person You're Dating is Crazy.</span><span>
                            <font color="#ffffff"></font>
                          </span></div>



                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div>
            <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                <table class="wsite-multicol-table">
                  <tbody class="wsite-multicol-tbody">
                    <tr class="wsite-multicol-tr">
                      <td class="wsite-multicol-col" style="width:44.141414141414%; padding:0 15px;">



                        <div>
                          <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                              <img src="uploads/nadine-img.jpg" alt="Picture" style="width:249;max-width:55%" />
                            </a>
                            <div style="display:block;font-size:90%"></div>
                          </div>
                        </div>



                      </td>
                      <td class="wsite-multicol-col" style="width:55.858585858586%; padding:0 15px;">



                        <h2 class="wsite-content-title">Nadine Rajabi (Ms. Iran)<br /></h2>

                        <div class="paragraph"><span></span><span style="color:rgb(129, 129, 129)">Although comedy is her profession, Nadine has accomplished a lot in her young age. She is a national champion black belt, a world-class soccer player,
                            and an avid snowboarder. She started playing soccer at the age of 4 and went on playing in college where she majored in Biology and then decided her destiny was to tell jokes and not to wear a lab coat. So she decided to
                            be funny while finishing her Bachelors Degree in biology and continued onward to get her M.B.A.</span><span>
                            <font color="#ffffff"></font>
                          </span></div>



                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div>
            <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                <table class="wsite-multicol-table">
                  <tbody class="wsite-multicol-tbody">
                    <tr class="wsite-multicol-tr">
                      <td class="wsite-multicol-col" style="width:44.343434343435%; padding:0 15px;">



                        <div>
                          <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                              <img src="uploads/rg2-img.jpg" alt="Picture" style="width:254;max-width:55%" />
                            </a>
                            <div style="display:block;font-size:90%"></div>
                          </div>
                        </div>

                        <div class="wsite-spacer" style="height:50px;"></div>



                      </td>
                      <td class="wsite-multicol-col" style="width:55.656565656565%; padding:0 15px;">



                        <h2 class="wsite-content-title"><strong>
                            <font color="#ffffff"></font>
                          </strong>Rene Garcia (Mr. Mexico)&#8203;<strong>
                            <font color="#ffffff"></font>
                          </strong></h2>

                        <div class="wsite-spacer" style="height:11px;"></div>

                        <div class="paragraph"><span></span><span style="color:rgb(129, 129, 129)">If you ask anyone who has seen Rene's show, they would tell you exactly what he hears after every performance, "Oh, by the way, you were good too." But
                            seriously folks, Rene's show is not good. It's great and hilarious! His energy and animation, mixed in with funny pantomimes, leaves audiences in laughter. His personal life experiences help create a fantastic act. He has
                            quickly landed Miller Lite commercials, spots on Mun2 "Loco Comedy Jam", The Loco Comedy Jam Tour, as well as SiTV's "Funny is Funny."</span><span>
                            <font color="#ffffff"></font>
                          </span></div>



                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div>
            <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                <table class="wsite-multicol-table">
                  <tbody class="wsite-multicol-tbody">
                    <tr class="wsite-multicol-tr">
                      <td class="wsite-multicol-col" style="width:44.141414141414%; padding:0 15px;">



                        <div>
                          <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                              <img src="uploads/gbn-img.jpg" alt="Picture" style="width:auto;max-width:55%" />
                            </a>
                            <div style="display:block;font-size:90%"></div>
                          </div>
                        </div>



                      </td>
                      <td class="wsite-multicol-col" style="width:55.858585858586%; padding:0 15px;">



                        <h2 class="wsite-content-title">Gerry Bednob (Mr. Bangladesh)&#8203;</h2>

                        <div class="paragraph"><span></span><span style="color:rgb(129, 129, 129)">A 17-year veteran of stand-up comedy. His credits include The 40 Year Old Virgin, Knocked Up, Encino Man, Doing Time On Planet Earth, Wonder Years, Mad
                            About You, Seinfeld, The Joan Rivers Show, The Arsenio Hall Show and Star Search; where he was the international winner. He is the regular opener for Joan Rivers whenever she performs in Las Vegas.</span><span>
                            <font color="#ffffff"></font>
                          </span></div>



                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div><!-- end container -->
  </div><!-- end main-wrap -->

  <div id="footer-wrap">
    <div class="container">
      <div class='wsite-elements wsite-footer'>
        <div class="paragraph" style="text-align:left;">&copy; 2015-20 <span>Jeff Hodge. All Rights Reserved.</span> Site created by <a href="http://www.gracecoding.com" target="_blank">Grace Coding</a>.<br /></div>
      </div>

    </div><!-- end container -->
  </div><!-- end footer-wrap -->
  <div id="customer-accounts-app"></div>
  <script src="js/main-customer-accounts-site.js"></script>



</body>

</html>
