<!DOCTYPE html>
<html lang="en">

<head>
  <script src="gdpr/gdprscript.js"></script>
  <title>Ambassadors of Comedy - Comedian Group - Jeff Hodge</title>
  <meta property="og:site_name" content="Ambassadors Of Comedy - Comedian Group &amp; Author" />
  <meta property="og:title" content="Ambassadors Of Comedy" />
  <meta property="og:description" content="Ambassadors Of Comedy Group" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/published/road-trippin-podcast.png?1582746408" />
  <meta property="og:image" content="http://jeffhodge.com/uploads/3/4/9/2/34926712/5051482_orig.jpg" />
  <meta property="og:url" content="http://ambassadorsofcomedy.com/" />

  <link rel="icon" type="image/png" href="//www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />

  <meta name="description" content="Jeff Hodge Comedian" />
  <meta name="keywords" content="Jeff Hodge, Comedian, Los Angeles, Author, Ice House Comedy Club" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1598035318" />
  <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1592243090" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Verdana" !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {}

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {}

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}

      #wsite-title {}

      .wsite-menu-default a {}

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {}

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {}

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}
    }
  </style>

  <style type='text/css'>
    .wsite-header {
      background-image: url(uploads/header_images/header-image.jpg) !important;
      background-position: 0 0 !important;
    }
  </style>

</head>

<body class="short-header-page wsite-theme-light  wsite-page-index">
  <div id="header-wrap">
    <div class="container">
      <table id="header">
        <tr>
          <td class="phone-number"></td>
          <td class="social">
            <div style="text-align:left;">
              <div style="height:0px;overflow:hidden"></div>
              <span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-facebook' href='https://www.facebook.com/jeffhodgecomedian' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a
                  class='wsite-social-item wsite-social-youtube' href='https://www.youtube.com/user/yeahmonentertainment' target='_blank' alt='Youtube'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter'
                  href='https://twitter.com/yeahmonent' target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-linkedin'
                  href='http://www.linkedin.com/pub/yeah-mon-entertainment/90/642/918/' target='_blank' alt='Linkedin'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-mail'
                  href='mailto:yeahmonentertainment@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
              <div style="height:0px;overflow:hidden"></div>
            </div>
          </td>
          <td class="search"></td>
        </tr>
      </table>
    </div><!-- end container -->
  </div><!-- end header-wrap -->

  <div id="logo">
    <div class="container">
      <span class="wsite-logo">

        <a href="index.html">
          <img src="uploads/jeff-hodges-banner.png" style="margin-right:803px;" alt="Jeff Hodge - Comedian &amp; Author" />
        </a>

      </span>
    </div>
  </div>

  <div id="nav-wrap">
    <div class="container">
      <ul class="wsite-menu-default">
        <li id="pg775445224668503843" class="wsite-menu-item-wrap">
          <a href="index.html" class="wsite-menu-item">
            Home
          </a>

        </li>
        <li id="pg152224339977532049" class="wsite-menu-item-wrap">
          <a href="about.html" class="wsite-menu-item">
            About
          </a>

        </li>
        <li id="pg664130173815885767" class="wsite-menu-item-wrap">
          <a href="press.html" class="wsite-menu-item">
            Press
          </a>

        </li>
        <li id="pg500595958448482602" class="wsite-menu-item-wrap">
          <a href="tour.html" class="wsite-menu-item">
            Tour
          </a>

        </li>
        <li id="pg775445224668503843" class="wsite-menu-item-wrap">
          <a href="contact.html" class="wsite-menu-item">
            Contact
          </a>

        </li>
        <li id="active" class="wsite-menu-item-wrap">
          <a href="photos.html" class="wsite-menu-item">
            Photos
          </a>

        </li>
        <li id="pg703894550215743257" class="wsite-menu-item-wrap">
          <a href="merchandise.html" class="wsite-menu-item">
            Merchandise
          </a>

        </li>
        <li id="pg703894550215743257" class="wsite-menu-item-wrap">
          <a href="testimonials.html" class="wsite-menu-item">
            Testimonials
          </a>

        </li>
      </ul>
    </div><!-- end container -->
  </div><!-- end nav-wrap -->

  <div id="banner-wrap">
    <div class="container">
      <div id="banner">

        <div class="wsite-header"></div>

        <div style="clear:both;"></div>
      </div><!-- end banner -->
    </div><!-- end container -->
  </div><!-- end banner-wrap -->

  <div class="main-wrap">
    <div id="wsite-content" class="wsite-elements wsite-not-footer">
      <div class="wsite-section-wrap">
        <div class="wsite-section wsite-body-section wsite-background-10">
          <div class="wsite-section-content">
            <div class="container">
              <div class="wsite-section-elements">
                <h2 class="wsite-content-title" style="text-align:center;">Photos</h2>

                <div>
                  <div style="height: 20px; overflow: hidden;"></div>
                  <div id='444336657942671844-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
                    <div id='444336657942671844-imageContainer0' style='float:left;width:33.28%;margin:0;'>
                      <div id='444336657942671844-insideImageContainer0' style='position:relative;margin:5px;'>
                        <div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
                          <div class='galleryInnerImageHolder'><a href='#' rel='lightbox[gallery444336657942671844]'><img src='uploads/img1.jpg' class='galleryImage' _width='583' _height='384'
                                style='position:absolute;border:0;width:113.87%;top:0%;left:-6.93%' /></a></div>
                        </div>
                      </div>
                    </div>
                    <div id='444336657942671844-imageContainer1' style='float:left;width:33.28%;margin:0;'>
                      <div id='444336657942671844-insideImageContainer1' style='position:relative;margin:5px;'>
                        <div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
                          <div class='galleryInnerImageHolder'><a href='#' rel='lightbox[gallery444336657942671844]'><img src='uploads/img2.jpg' class='galleryImage' _width='729' _height='614'
                                style='position:absolute;border:0;width:100%;top:-6.15%;left:0%' /></a></div>
                        </div>
                      </div>
                    </div>
                    <div id='444336657942671844-imageContainer2' style='float:left;width:33.28%;margin:0;'>
                      <div id='444336657942671844-insideImageContainer2' style='position:relative;margin:5px;'>
                        <div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
                          <div class='galleryInnerImageHolder'><a href='#' rel='lightbox[gallery444336657942671844]'><img src='uploads/img3.jpg' class='galleryImage' _width='648' _height='457'
                                style='position:absolute;border:0;width:106.35%;top:0%;left:-3.17%' /></a></div>
                        </div>
                      </div>
                    </div>
                    <div id='444336657942671844-imageContainer3' style='float:left;width:33.28%;margin:0;'>
                      <div id='444336657942671844-insideImageContainer3' style='position:relative;margin:5px;'>
                        <div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
                          <div class='galleryInnerImageHolder'><a href='#' rel='lightbox[gallery444336657942671844]'><img src='uploads/img4.jpg' class='galleryImage' _width='578' _height='469'
                                style='position:absolute;border:0;width:100%;top:-4.09%;left:0%' /></a></div>
                        </div>
                      </div>
                    </div>
                    <div id='444336657942671844-imageContainer4' style='float:left;width:33.28%;margin:0;'>
                      <div id='444336657942671844-insideImageContainer4' style='position:relative;margin:5px;'>
                        <div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
                          <div class='galleryInnerImageHolder'><a href='#' rel='lightbox[gallery444336657942671844]'><img src='uploads/img5.jpg' class='galleryImage' _width='665' _height='377'
                                style='position:absolute;border:0;width:132.29%;top:0%;left:-16.15%' /></a></div>
                        </div>
                      </div>
                    </div>
                    <div id='444336657942671844-imageContainer5' style='float:left;width:33.28%;margin:0;'>
                      <div id='444336657942671844-insideImageContainer5' style='position:relative;margin:5px;'>
                        <div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
                          <div class='galleryInnerImageHolder'><a href='#' rel='lightbox[gallery444336657942671844]'><img src='uploads/img6.jpg' class='galleryImage' _width='375' _height='300'
                                style='position:absolute;border:0;width:100%;top:-3.33%;left:0%' /></a></div>
                        </div>
                      </div>
                    </div>
                    <span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
                  </div>

                  <div style="height: 20px; overflow: hidden;"></div>
                </div>


              </div>
            </div>
          </div>



        </div>
      </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
      <div class="container">
        <div class='wsite-elements wsite-footer'>
          <div class="paragraph" style="text-align:left;">&copy; 2015-20 <span>Jeff Hodge. All Rights Reserved.</span> Site created by <a href="http://www.gracecoding.com" target="_blank">Grace Coding</a>.<br /></div>
        </div>

      </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="js/main-customer-accounts-site.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>



</body>

</html>
